{
  "version": "1.0.0",
  "name": "@robertgregorywest/rob-west-gatsby",
  "description": "Portfolio website using Gatsby and Kontent headless CMS.",
  "repository": "git+https://github.com/robertgregorywest/rob-west-gatsby",
  "author": "Rob West <robertgregorywest@gmail.com> (https://github.com/robertgregorywest)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepare": "node scripts/ncp.js .env.template .env -u",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './*.js' 'src/**/*.js' 'src/**/*.jsx'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "keywords": [
    "gatsby",
    "blog",
    "kontent",
    "CMS"
  ],
  "dependencies": {
    "@kentico/gatsby-kontent-components": "^7.2.0",
    "@rshackleton/gatsby-transformer-kontent-image": "^2.0.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "highlight.js": "^10.3.2",
    "highlightjs-cshtml-razor": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "@kentico/gatsby-source-kontent": "7.2.0",
    "babel-eslint": "^10.1.0",
    "bluebird": "^3.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.21.2",
    "gatsby": "^3.0.0",
    "gatsby-cli": "^3.0.0",
    "gatsby-plugin-catch-links": "^3.0.0",
    "gatsby-plugin-eslint": "^3.0.0",
    "gatsby-plugin-google-fonts": "latest",
    "gatsby-plugin-react-helmet": "^3.3.11",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "lodash": "^4.17.4",
    "lost": "^8.2.0",
    "ncp": "^2.0.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.1.2"
  }
}
